# driosysrepo

Admin/: package-lock.json  package.json  tsconfig.app.json
Admin/src/: index.html  styles.css  styles.css.map
Admin/src/app/: app.component.ts  app.module.ts  utc-to-local.pipe.ts
Admin/src/app/account/auth/: auth-routing.ts  auth.module.ts
Admin/src/app/account/auth/login/: login.component.html  login.component.ts
Admin/src/app/account/auth/otpverify/: otpverify.component.html  otpverify.component.ts
Admin/src/app/account/auth/passwordreset/: passwordreset.component.css  passwordreset.component.css.map  passwordreset.component.html  (+1 more)
Admin/src/app/core/guards/: auth.guard.ts
Admin/src/app/core/helpers/: jwt.interceptor.ts
Admin/src/app/core/models/: auth.models.ts
Admin/src/app/core/services/: apicall.service.ts  auth.service.ts  authfake.service.ts  pagination.service.ts
Admin/src/app/extrapages/comingsoon/: comingsoon.component.css  comingsoon.component.css.map
Admin/src/app/extrapages/login1/: login1.component.css  login1.component.css.map  login1.component.html
Admin/src/app/extrapages/maintenance/: maintenance.component.css  maintenance.component.css.map
Admin/src/app/extrapages/recoverpassword/: recoverpassword.component.css  recoverpassword.component.css.map
Admin/src/app/extrapages/register1/: register1.component.css  register1.component.css.map
Admin/src/app/layouts/horizontal/: horizontal.component.css  horizontal.component.css.map
Admin/src/app/layouts/vertical/: vertical.component.css  vertical.component.css.map
Admin/src/app/pages/: pages-routing.module.ts  pages.module.ts
Admin/src/app/pages/calendar/: calendar.component.html  calendar.component.ts
Admin/src/app/pages/chat/: chat.component.html  chat.component.ts
Admin/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.model.ts  data.ts
Admin/src/app/pages/event/: custom.pipe.ts  event-sortable.directive.ts  event.component.css  event.component.css.map  event.component.html  event.component.ts  event.enum.ts  event.model.ts  event.service.ts  eventdata.model.ts  utc-to-local-time.pipe.spec.ts  utc-to-local-time.pipe.ts
Admin/src/app/pages/event-detail/: event-detail.component.html  event-detail.component.ts  event-detail.model.ts
Admin/src/app/pages/interest/: interest-sortable.directive.ts  interest.component.css  interest.component.css.map  interest.component.html  interest.component.ts  interest.model.ts  interest.service.ts
Admin/src/app/pages/kanban/: kanban.component.css  kanban.component.css.map
Admin/src/app/pages/maps/: maps.module.ts
Admin/src/app/pages/school/: data.ts  school.component.css  school.component.css.map  school.component.html  school.component.ts  school.model.ts  school.service.ts
Admin/src/app/pages/user/: sort.ts  user-sortable.directive.ts  user.component.html  user.component.ts  user.data.ts  user.model.ts  user.service.ts
Admin/src/assets/scss/: icons.css  icons.css.map
Core.API/: OutReach.Platform.Core.sln
Core.API/OutReach.CoreAPI/: OutReach.CoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
Core.API/OutReach.CoreAPI/Controllers/: AuthenticateController.cs  EventController.cs  InterestController.cs  SchoolController.cs  UserController.cs  UsersController.cs
Core.API/OutReach.CoreAPI/Filters/: AuthenticationFilter.cs  AuthrizationMiddleware.cs  MiddlewareExtensions.cs  SwaggerDefaultValues.cs
Core.API/OutReach.CoreAPI/Properties/: launchSettings.json
Core.API/OutReach.CoreBusiness/: OutReach.CoreBusiness.csproj
Core.API/OutReach.CoreBusiness/Entities/: BaseResponse.cs  Event.cs  Interest.cs  School.cs  Tags.cs  User.cs  UserEvent.cs
Core.API/OutReach.CoreBusiness/Model/Request/: EventRequest.cs  ForgotPasswordRequest.cs  GridRequest.cs  ImageRequest.cs  InterestRequest.cs  Location.cs  LoginRequest.cs  LoginUserSession.cs  SchoolRequest.cs  TagsRequest.cs  UserRequest.cs
Core.API/OutReach.CoreBusiness/Model/Response/: EventResponse.cs  InterestResponse.cs  LoginResponse.cs  SaveFileResponse.cs  SchoolResponse.cs  UserProfileResponse.cs
Core.API/OutReach.CoreBusiness/Repository/: AuthenticationRepository.cs  EventRepository.cs  InterestRepository.cs  SchoolRepository.cs  UserRepository.cs
Core.API/OutReach.CoreDataAccess/: OutReach.CoreDataAccess.csproj
Core.API/OutReach.CoreDataAccess/Attributes/: IgnoreDbParameterAttribute.cs
Core.API/OutReach.CoreDataAccess/DBFunction/: DBFunctions.cs
Core.API/OutReach.CoreDataAccess/PostgreDBConnection/: PgDbRepository.cs  SqlParameterHelper.cs
Core.API/OutReach.CoreHub/: Program.cs  Startup.cs
Core.API/OutReach.CoreHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core.API/OutReach.CoreHub/Pages/Shared/: _Layout.cshtml
Core.API/OutReach.CoreHub/Properties/: launchSettings.json
Core.API/OutReach.CoreService/: OutReach.CoreService.csproj
Core.API/OutReach.CoreService/Services/: AuthenticationService.cs
Core.API/OutReach.CoreSharedLib/: OutReach.CoreSharedLib.csproj
Core.API/OutReach.CoreSharedLib/Helpers/: AppSettings.cs
Core.API/OutReach.CoreSharedLib/Model/Common/: EmailConfiguration.cs  EmailMessage.cs  Entity.cs  LoginUser.cs  Messages.cs  ProfileConfiguration.cs
Core.API/OutReach.CoreSharedLib/Utilities/: EmailService.cs  MailTemplate.html  UploadImage.cs  Utility.cs
Core.API/OutReach.CoreSignalRHub/: Program.cs  Startup.cs  WeatherForecast.cs
Core.API/OutReach.CoreSignalRHub/Controllers/: WeatherForecastController.cs
Core.API/OutReach.CoreSignalRHub/Properties/: launchSettings.json
Database/DBbackup/: dump-outreachdb-202209091134  dump-outreachdb-202209231430  dump-outreachdb-202209231432
Database/Functions/: DSR_Function_7-10.txt  Function-15-9-22.txt  Function-23-09-2022.txt  Function-23-09-22.txt  Function_12-09-22.txt  OutReach.sql  Outreach_Function_7-10.txt  function-13-10-22.txt
Database/Tables/: All_Tables.sql  DSR_TABLE_7-10.txt  Outreach_table_7-10.txt  Table-15-9-2022.txt  Table-23-09-22.txt  Table_12-09-22.txt  table 13-10-22.txt
(+77 files in other folders)
