<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\OutReach_BRANCHES.cs" />
    <Compile Remove="Entities\OutReach_DISTRIBUTORS.cs" />
    <Compile Remove="Entities\OutReach_ROLE_ASSIGNMENTS.cs" />
    <Compile Remove="Entities\OutReach_STAGING_PRODUCTS.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="MimeKit" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutReach.CoreDataAccess\OutReach.CoreDataAccess.csproj" />
    <ProjectReference Include="..\OutReach.CoreSharedLib\OutReach.CoreSharedLib.csproj" />
  </ItemGroup>
</Project>
